<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_BMZi0CauEe-Jj5QqoVhANA" name="PE01.02_Gestión_de_Calidad_Institucional" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_BMZi0SauEe-Jj5QqoVhANA" name="Elaboración, Evaluación, Coordinacion y Supervisión del PAMC">
      <elements xmi:type="process:Lane" xmi:id="_BMZi0iauEe-Jj5QqoVhANA" name="Jefe de Oficina" actor="_ymUS8C3vEe-MQttVMG2qZw">
        <elements xmi:type="process:XORGateway" xmi:id="_DAWkACa_Ee-Jj5QqoVhANA" name="¿Aprobado?" outgoing="_OpGIwCa_Ee-Jj5QqoVhANA _l2vCwC2_Ee-0F-WvqhS_MQ" incoming="_CU7ocSa_Ee-Jj5QqoVhANA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CU7BYSa_Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CU7BYCa_Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CU7BYia_Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_lX9GUCa_Ee-Jj5QqoVhANA" name="Evaluar el borrador del PAMC" outgoing="_CU7ocSa_Ee-Jj5QqoVhANA" incoming="_tbfe8Ca_Ee-Jj5QqoVhANA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BDOwAia_Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BDOwASa_Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BDOwAya_Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BDOwBCa_Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BDOwBSa_Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BDOwBia_Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BDOwCCa_Ee-Jj5QqoVhANA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BDOwBya_Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_lX-Ucia_Ee-Jj5QqoVhANA">
            <targetForm xmi:type="expression:Expression" xmi:id="_peggQC33Ee-MQttVMG2qZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_lX-UcSa_Ee-Jj5QqoVhANA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_lX-UdCa_Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_3KxL0C2-Ee-0F-WvqhS_MQ" name="Secretaria de Oficina" actor="_2uRm0C3vEe-MQttVMG2qZw">
        <elements xmi:type="process:Activity" xmi:id="_6V3VYCt6Ee-UEdCRMIRwFQ" name="Coordinar Departamentos" outgoing="_XBSMcC32Ee-MQttVMG2qZw" incoming="_7FIDkC31Ee-MQttVMG2qZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HVqz4ia-Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HVqz4Sa-Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HVqz4ya-Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HVqz5Ca-Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HVqz5Sa-Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HVqz5ia-Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HVqz6Ca-Ee-Jj5QqoVhANA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HVqz5ya-Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_BMZi0yauEe-Jj5QqoVhANA" name="Inicio de Proceso" outgoing="_7FIDkC31Ee-MQttVMG2qZw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BMZi1CauEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BMZi1SauEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BMZi1iauEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_7U_wkC2-Ee-0F-WvqhS_MQ" name="Asistente Administrativo" actor="_6TFKUC3vEe-MQttVMG2qZw">
        <elements xmi:type="process:Task" xmi:id="_j_dCUCa_Ee-Jj5QqoVhANA" name="Elaborar el PAMC" outgoing="_tbfe8Ca_Ee-Jj5QqoVhANA" incoming="_l2vCwC2_Ee-0F-WvqhS_MQ _XBSMcC32Ee-MQttVMG2qZw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EhJd0Sa-Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EhJd0Ca-Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EhJd0ia-Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_MzY1EC32Ee-MQttVMG2qZw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MzY1ES32Ee-MQttVMG2qZw" name="pamc" content="pamc" type="TYPE_VARIABLE" returnType="com.dexo.model.PAMC">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MzY1Ei32Ee-MQttVMG2qZw" name="pamc" dataType="_BMaJ4yauEe-Jj5QqoVhANA" className="com.dexo.model.PAMC"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MzY1Ey32Ee-MQttVMG2qZw" name="pamcInput.descripcion" content="pamcInput?.descripcion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MzY1FC32Ee-MQttVMG2qZw" name="pamcInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MzY1FS32Ee-MQttVMG2qZw" type="JAVA_METHOD" expression="setDescripcion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MzY1Fi32Ee-MQttVMG2qZw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MzY1Fy32Ee-MQttVMG2qZw" name="pamc" content="pamc" type="TYPE_VARIABLE" returnType="com.dexo.model.PAMC">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MzY1GC32Ee-MQttVMG2qZw" name="pamc" dataType="_BMaJ4yauEe-Jj5QqoVhANA" className="com.dexo.model.PAMC"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MzY1GS32Ee-MQttVMG2qZw" name="pamcInput.fechaInicio" content="pamcInput?.fechaInicio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MzY1Gi32Ee-MQttVMG2qZw" name="pamcInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MzY1Gy32Ee-MQttVMG2qZw" type="JAVA_METHOD" expression="setFechaInicio">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MzY1HC32Ee-MQttVMG2qZw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MzY1HS32Ee-MQttVMG2qZw" name="pamc" content="pamc" type="TYPE_VARIABLE" returnType="com.dexo.model.PAMC">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MzY1Hi32Ee-MQttVMG2qZw" name="pamc" dataType="_BMaJ4yauEe-Jj5QqoVhANA" className="com.dexo.model.PAMC"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MzY1Hy32Ee-MQttVMG2qZw" name="pamcInput.fechaFin" content="pamcInput?.fechaFin" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MzY1IC32Ee-MQttVMG2qZw" name="pamcInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MzY1IS32Ee-MQttVMG2qZw" type="JAVA_METHOD" expression="setFechaFin">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_MzY1Ii32Ee-MQttVMG2qZw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MzY1Iy32Ee-MQttVMG2qZw" name="pamc" content="pamc" type="TYPE_VARIABLE" returnType="com.dexo.model.PAMC">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MzY1JC32Ee-MQttVMG2qZw" name="pamc" dataType="_BMaJ4yauEe-Jj5QqoVhANA" className="com.dexo.model.PAMC"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MzY1JS32Ee-MQttVMG2qZw" name="pamcInput.estado" content="pamcInput?.estado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MzY1Ji32Ee-MQttVMG2qZw" name="pamcInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MzY1Jy32Ee-MQttVMG2qZw" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EhJd0ya-Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EhJd1Ca-Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EhJd1Sa-Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EhJd1ya-Ee-Jj5QqoVhANA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EhJd1ia-Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_j_dpaSa_Ee-Jj5QqoVhANA">
            <targetForm xmi:type="expression:Expression" xmi:id="_QB5YcC32Ee-MQttVMG2qZw" name="FormularioPAMC" content="7a8a5407-dff3-4dbe-bd02-77abb4c9c31f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_j_dpaCa_Ee-Jj5QqoVhANA">
            <inputs xmi:type="process:ContractInput" xmi:id="_MzW_4C32Ee-MQttVMG2qZw" name="pamcInput" type="COMPLEX" dataReference="pamc" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_MzXm8C32Ee-MQttVMG2qZw" name="descripcion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MzXm8S32Ee-MQttVMG2qZw" name="fechaInicio" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MzXm8i32Ee-MQttVMG2qZw" name="fechaFin" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_MzXm8y32Ee-MQttVMG2qZw" name="estado" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_MzYOAC32Ee-MQttVMG2qZw" expression="pamcInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for PAMC" name="mandatory_pamcInput_fechaInicio">
              <inputNames>pamcInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_j_dpaya_Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_mN-IUCa_Ee-Jj5QqoVhANA" name="Supervisar el PAMC final" outgoing="_DJ_LtCbAEe-Jj5QqoVhANA" incoming="_OpGIwCa_Ee-Jj5QqoVhANA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OpE6oia_Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OpE6oSa_Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OpE6oya_Ee-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OpE6pCa_Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OpE6pSa_Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OpE6pia_Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OpE6qCa_Ee-Jj5QqoVhANA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OpE6pya_Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mN-vaSa_Ee-Jj5QqoVhANA">
            <targetForm xmi:type="expression:Expression" xmi:id="_peggQS33Ee-MQttVMG2qZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mN-vaCa_Ee-Jj5QqoVhANA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mN-vaya_Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_DJ99kCbAEe-Jj5QqoVhANA" name="Fin de proceso" incoming="_DJ_LtCbAEe-Jj5QqoVhANA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DJ-koCbAEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DJ99kSbAEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DJ-koSbAEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_INXFIC32Ee-MQttVMG2qZw" name="pamc" dataType="_BMaJ4yauEe-Jj5QqoVhANA" className="com.dexo.model.PAMC">
        <defaultValue xmi:type="expression:Expression" xmi:id="_INXFIS32Ee-MQttVMG2qZw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_BMZi5CauEe-Jj5QqoVhANA">
        <targetForm xmi:type="expression:Expression" xmi:id="_peggQi33Ee-MQttVMG2qZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_BMZi5iauEe-Jj5QqoVhANA">
        <targetForm xmi:type="expression:Expression" xmi:id="_BMZi5yauEe-Jj5QqoVhANA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CU7ocSa_Ee-Jj5QqoVhANA" target="_DAWkACa_Ee-Jj5QqoVhANA" source="_lX9GUCa_Ee-Jj5QqoVhANA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CU7ocia_Ee-Jj5QqoVhANA"/>
        <condition xmi:type="expression:Expression" xmi:id="_CU8PgCa_Ee-Jj5QqoVhANA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OpGIwCa_Ee-Jj5QqoVhANA" name="Si" target="_mN-IUCa_Ee-Jj5QqoVhANA" source="_DAWkACa_Ee-Jj5QqoVhANA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OpGIwSa_Ee-Jj5QqoVhANA"/>
        <condition xmi:type="expression:Expression" xmi:id="_OpGIwia_Ee-Jj5QqoVhANA" name="True" content="True" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tbfe8Ca_Ee-Jj5QqoVhANA" target="_lX9GUCa_Ee-Jj5QqoVhANA" source="_j_dCUCa_Ee-Jj5QqoVhANA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tbfe8Sa_Ee-Jj5QqoVhANA"/>
        <condition xmi:type="expression:Expression" xmi:id="_tbfe8ia_Ee-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DJ_LtCbAEe-Jj5QqoVhANA" target="_DJ99kCbAEe-Jj5QqoVhANA" source="_mN-IUCa_Ee-Jj5QqoVhANA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DJ_ywCbAEe-Jj5QqoVhANA"/>
        <condition xmi:type="expression:Expression" xmi:id="_DJ_ywSbAEe-Jj5QqoVhANA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l2vCwC2_Ee-0F-WvqhS_MQ" name="No" target="_j_dCUCa_Ee-Jj5QqoVhANA" source="_DAWkACa_Ee-Jj5QqoVhANA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l2vp0C2_Ee-0F-WvqhS_MQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_l2vp0S2_Ee-0F-WvqhS_MQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7FIDkC31Ee-MQttVMG2qZw" target="_6V3VYCt6Ee-UEdCRMIRwFQ" source="_BMZi0yauEe-Jj5QqoVhANA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7FM8EC31Ee-MQttVMG2qZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7FNjIC31Ee-MQttVMG2qZw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XBSMcC32Ee-MQttVMG2qZw" target="_j_dCUCa_Ee-Jj5QqoVhANA" source="_6V3VYCt6Ee-UEdCRMIRwFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XBSMcS32Ee-MQttVMG2qZw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XBSMci32Ee-MQttVMG2qZw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ymUS8C3vEe-MQttVMG2qZw" name="Jefe de Oficina" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_2uRm0C3vEe-MQttVMG2qZw" name="Secretaria de Oficina"/>
      <actors xmi:type="process:Actor" xmi:id="_6TFKUC3vEe-MQttVMG2qZw" name="Asistente Administrativo"/>
      <contract xmi:type="process:Contract" xmi:id="_BMZi7CauEe-Jj5QqoVhANA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BMZi7SauEe-Jj5QqoVhANA">
        <name xmi:type="expression:Expression" xmi:id="_BMZi7iauEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BMZi7yauEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BMZi8CauEe-Jj5QqoVhANA">
        <name xmi:type="expression:Expression" xmi:id="_BMZi8SauEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BMZi8iauEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BMZi8yauEe-Jj5QqoVhANA">
        <name xmi:type="expression:Expression" xmi:id="_BMZi9CauEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BMZi9SauEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BMZi9iauEe-Jj5QqoVhANA">
        <name xmi:type="expression:Expression" xmi:id="_BMZi9yauEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BMZi-CauEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_BMZi-SauEe-Jj5QqoVhANA">
        <name xmi:type="expression:Expression" xmi:id="_BMZi-iauEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_BMZi-yauEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_5r32ACbAEe-Jj5QqoVhANA" name="Informe de resultados de satisfacción">
      <elements xmi:type="process:Lane" xmi:id="_MklWgCbDEe-Jj5QqoVhANA" name="Coordinador de Unidad de Calidad" actor="_MEggYC33Ee-MQttVMG2qZw">
        <elements xmi:type="process:StartEvent" xmi:id="_-3Y4oCbAEe-Jj5QqoVhANA" name="Inicio de Proceso" outgoing="_j8tI8CbCEe-Jj5QqoVhANA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-3ZfsSbAEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-3ZfsCbAEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-3ZfsibAEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2ggZICuVEe-UENCRMIRwFQ" name="Implementar acciones del PAMC" outgoing="_sl82uybCEe-Jj5QqoVhANA" incoming="_j8tI8CbCEe-Jj5QqoVhANA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j8rTwibCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j8rTwSbCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j8rTwybCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_j8rTxCbCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_j8rTxSbCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j8rTxibCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_j8rTyCbCEe-Jj5QqoVhANA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_j8rTxybCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2ggZKiuVEe-UENCRMIRwFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_pUzKoC33Ee-MQttVMG2qZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2ggZKSuVEe-UENCRMIRwFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2ggZLCuVEe-UENCRMIRwFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5oCYIC3BEe-0F-WvqhS_MQ" name="Asistente Administrativo" actor="_RjYj4C33Ee-MQttVMG2qZw">
        <elements xmi:type="process:Task" xmi:id="_y2ZhECbCEe-Jj5QqoVhANA" name="Recolectar datos de satisfacción" outgoing="_3pUdhCbCEe-Jj5QqoVhANA" incoming="_sl82uybCEe-Jj5QqoVhANA _mjfvkCbDEe-Jj5QqoVhANA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sl82sSbCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sl82sCbCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sl82sibCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sl82sybCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sl82tCbCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sl82tSbCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sl82tybCEe-Jj5QqoVhANA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sl82tibCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_y2avOSbCEe-Jj5QqoVhANA">
            <targetForm xmi:type="expression:Expression" xmi:id="_pUzKoS33Ee-MQttVMG2qZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_y2avOCbCEe-Jj5QqoVhANA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_y2bWQSbCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4U2GwCbCEe-Jj5QqoVhANA" name="¿Son sufientes datos?" outgoing="_GPSBUCbDEe-Jj5QqoVhANA _mjfvkCbDEe-Jj5QqoVhANA" incoming="_3pUdhCbCEe-Jj5QqoVhANA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3pT2cibCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3pT2cSbCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3pT2cybCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9P_yICbCEe-Jj5QqoVhANA" name="Realizar informe de resultados de satisfacción" outgoing="_voHxwibDEe-Jj5QqoVhANA" incoming="_t7mlkCbDEe-Jj5QqoVhANA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8Adc4ibCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8Adc4SbCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8Adc4ybCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8Adc5CbCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8Adc5SbCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8Adc5ibCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8Adc6CbCEe-Jj5QqoVhANA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8Adc5ybCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9QAZOSbCEe-Jj5QqoVhANA">
            <targetForm xmi:type="expression:Expression" xmi:id="_pUzKoi33Ee-MQttVMG2qZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9QAZOCbCEe-Jj5QqoVhANA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9QAZOybCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_voHKsCbDEe-Jj5QqoVhANA" name="Fin de Proceso" incoming="_voHxwibDEe-Jj5QqoVhANA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_voHKsibDEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_voHKsSbDEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_voHKsybDEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_PyjSgC3CEe-0F-WvqhS_MQ" name="Jefe de Oficina" actor="_UJ-ysC33Ee-MQttVMG2qZw">
        <elements xmi:type="process:Task" xmi:id="_zGLpgCbCEe-Jj5QqoVhANA" name="Analizar datos de satisfacción" outgoing="_t7mlkCbDEe-Jj5QqoVhANA" incoming="_GPSBUCbDEe-Jj5QqoVhANA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yHKcgSbCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yHKcgCbCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yHKcgibCEe-Jj5QqoVhANA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yHKcgybCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yHKchCbCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yHKchSbCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yHKchybCEe-Jj5QqoVhANA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yHKchibCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zGMQmCbCEe-Jj5QqoVhANA">
            <targetForm xmi:type="expression:Expression" xmi:id="_pUzKoy33Ee-MQttVMG2qZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zGMQlybCEe-Jj5QqoVhANA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zGMQmibCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5r4dHybAEe-Jj5QqoVhANA">
        <targetForm xmi:type="expression:Expression" xmi:id="_pUzKpC33Ee-MQttVMG2qZw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5r4dISbAEe-Jj5QqoVhANA">
        <targetForm xmi:type="expression:Expression" xmi:id="_5r4dIibAEe-Jj5QqoVhANA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j8tI8CbCEe-Jj5QqoVhANA" target="_2ggZICuVEe-UENCRMIRwFQ" source="_-3Y4oCbAEe-Jj5QqoVhANA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j8tI8SbCEe-Jj5QqoVhANA"/>
        <condition xmi:type="expression:Expression" xmi:id="_j8tI8ibCEe-Jj5QqoVhANA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sl82uybCEe-Jj5QqoVhANA" target="_y2ZhECbCEe-Jj5QqoVhANA" source="_2ggZICuVEe-UENCRMIRwFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sl9dwCbCEe-Jj5QqoVhANA"/>
        <condition xmi:type="expression:Expression" xmi:id="_sl9dwSbCEe-Jj5QqoVhANA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3pUdhCbCEe-Jj5QqoVhANA" target="_4U2GwCbCEe-Jj5QqoVhANA" source="_y2ZhECbCEe-Jj5QqoVhANA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3pVEkCbCEe-Jj5QqoVhANA"/>
        <condition xmi:type="expression:Expression" xmi:id="_3pVEkSbCEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GPSBUCbDEe-Jj5QqoVhANA" name="Si" target="_zGLpgCbCEe-Jj5QqoVhANA" source="_4U2GwCbCEe-Jj5QqoVhANA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GPSBUSbDEe-Jj5QqoVhANA"/>
        <condition xmi:type="expression:Expression" xmi:id="_GPSBUibDEe-Jj5QqoVhANA" name="True" content="True" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mjfvkCbDEe-Jj5QqoVhANA" name="No" target="_y2ZhECbCEe-Jj5QqoVhANA" source="_4U2GwCbCEe-Jj5QqoVhANA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mjfvkSbDEe-Jj5QqoVhANA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mjfvkibDEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t7mlkCbDEe-Jj5QqoVhANA" target="_9P_yICbCEe-Jj5QqoVhANA" source="_zGLpgCbCEe-Jj5QqoVhANA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t7mlkSbDEe-Jj5QqoVhANA"/>
        <condition xmi:type="expression:Expression" xmi:id="_t7mlkibDEe-Jj5QqoVhANA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_voHxwibDEe-Jj5QqoVhANA" target="_voHKsCbDEe-Jj5QqoVhANA" source="_9P_yICbCEe-Jj5QqoVhANA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_voHxwybDEe-Jj5QqoVhANA"/>
        <condition xmi:type="expression:Expression" xmi:id="_voHxxCbDEe-Jj5QqoVhANA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MEggYC33Ee-MQttVMG2qZw" name="Coordinador de Unidad de Calidad" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_RjYj4C33Ee-MQttVMG2qZw" name="Asistente Administrativo"/>
      <actors xmi:type="process:Actor" xmi:id="_UJ-ysC33Ee-MQttVMG2qZw" name="Jefe de Oficina"/>
      <contract xmi:type="process:Contract" xmi:id="_5r4dIybAEe-Jj5QqoVhANA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5r4dECbAEe-Jj5QqoVhANA">
        <name xmi:type="expression:Expression" xmi:id="_5r4dESbAEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5r4dEibAEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5r4dEybAEe-Jj5QqoVhANA">
        <name xmi:type="expression:Expression" xmi:id="_5r4dFCbAEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5r4dFSbAEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5r4dFibAEe-Jj5QqoVhANA">
        <name xmi:type="expression:Expression" xmi:id="_5r4dFybAEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5r4dGCbAEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5r4dGSbAEe-Jj5QqoVhANA">
        <name xmi:type="expression:Expression" xmi:id="_5r4dGibAEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5r4dGybAEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5r4dHCbAEe-Jj5QqoVhANA">
        <name xmi:type="expression:Expression" xmi:id="_5r4dHSbAEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5r4dHibAEe-Jj5QqoVhANA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_4a37cCuSEe-UENCRMIRwFQ" name="Gestión de la Calidad Institucional">
      <elements xmi:type="process:StartEvent" xmi:id="_B8SnUCuTEe-UENCRMIRwFQ" name="Inicio de proceso de nivel 1" outgoing="_kenL4CuTEe-UENCRMIRwFQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_B8SnUiuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_B8SnUSuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_B8SnUyuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:CallActivity" xmi:id="_FYoLUCuTEe-UENCRMIRwFQ" name="Elaboración, Evaluación, Coordinacion y Supervisión del PAMC" outgoing="_pEtNQCuTEe-UENCRMIRwFQ" incoming="_kenL4CuTEe-UENCRMIRwFQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_FYoLUiuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_FYoLUSuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_FYoLUyuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_FYoLViuTEe-UENCRMIRwFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_FYoLVyuTEe-UENCRMIRwFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FYoLWCuTEe-UENCRMIRwFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_FYoLWiuTEe-UENCRMIRwFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_FYoLWSuTEe-UENCRMIRwFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <calledActivityName xmi:type="expression:Expression" xmi:id="_FYoLVCuTEe-UENCRMIRwFQ" name="Elaboración, Evaluación, Coordinacion y Supervisión del PAMC" content="Elaboración, Evaluación, Coordinacion y Supervisión del PAMC" returnTypeFixed="true"/>
        <calledActivityVersion xmi:type="expression:Expression" xmi:id="_FYoLVSuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:CallActivity" xmi:id="_IL2g4CuTEe-UENCRMIRwFQ" name="Informe de resultados de satisfacción" outgoing="_vMXvGCuTEe-UENCRMIRwFQ" incoming="_pEtNQCuTEe-UENCRMIRwFQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_IL2g4iuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_IL2g4SuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_IL2g4yuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_IL2g5iuTEe-UENCRMIRwFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_IL2g5yuTEe-UENCRMIRwFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IL2g6CuTEe-UENCRMIRwFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_IL2g6iuTEe-UENCRMIRwFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_IL2g6SuTEe-UENCRMIRwFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <calledActivityName xmi:type="expression:Expression" xmi:id="_IL2g5CuTEe-UENCRMIRwFQ" name="Informe de resultados de satisfacción" content="Informe de resultados de satisfacción" returnTypeFixed="true"/>
        <calledActivityVersion xmi:type="expression:Expression" xmi:id="_IL2g5SuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_vMXvECuTEe-UENCRMIRwFQ" name="Fin de proceso de nivel 1" incoming="_vMXvGCuTEe-UENCRMIRwFQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_vMXvEiuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_vMXvESuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_vMXvEyuTEe-UENCRMIRwFQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_WCf64C30Ee-MQttVMG2qZw" name="pamc" dataType="_BMaJ4yauEe-Jj5QqoVhANA" className="com.dexo.model.PAMC">
        <defaultValue xmi:type="expression:Expression" xmi:id="_bhnO8C30Ee-MQttVMG2qZw" name="initPamc()" content="def pAMCVar = new com.dexo.model.PAMC()&#xD;&#xA;pAMCVar.descripcion = pamcInput?.descripcion&#xD;&#xA;pAMCVar.fechaInicio = pamcInput?.fechaInicio&#xD;&#xA;pAMCVar.fechaFin = pamcInput?.fechaFin&#xD;&#xA;pAMCVar.estado = pamcInput?.estado&#xD;&#xA;return pAMCVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.dexo.model.PAMC">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_bhnO8S30Ee-MQttVMG2qZw" name="pamcInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_4huxbyuSEe-UENCRMIRwFQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_dE_tQC30Ee-MQttVMG2qZw" name="FormularioPAMC" content="7a8a5407-dff3-4dbe-bd02-77abb4c9c31f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_4huxcSuSEe-UENCRMIRwFQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_4huxciuSEe-UENCRMIRwFQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kenL4CuTEe-UENCRMIRwFQ" target="_FYoLUCuTEe-UENCRMIRwFQ" source="_B8SnUCuTEe-UENCRMIRwFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kenL4SuTEe-UENCRMIRwFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kenL4iuTEe-UENCRMIRwFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pEtNQCuTEe-UENCRMIRwFQ" name="Plan Anual de Mejora Continua(PAMC)" target="_IL2g4CuTEe-UENCRMIRwFQ" source="_FYoLUCuTEe-UENCRMIRwFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pEtNQSuTEe-UENCRMIRwFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_pEtNQiuTEe-UENCRMIRwFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vMXvGCuTEe-UENCRMIRwFQ" target="_vMXvECuTEe-UENCRMIRwFQ" source="_IL2g4CuTEe-UENCRMIRwFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vMXvGSuTEe-UENCRMIRwFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_vMXvGiuTEe-UENCRMIRwFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_4huxcyuSEe-UENCRMIRwFQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_bhmA0C30Ee-MQttVMG2qZw" name="pamcInput" type="COMPLEX" dataReference="pamc">
          <inputs xmi:type="process:ContractInput" xmi:id="_bhmn4C30Ee-MQttVMG2qZw" name="descripcion"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bhmn4S30Ee-MQttVMG2qZw" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bhmn4i30Ee-MQttVMG2qZw" name="fechaFin" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_bhmn4y30Ee-MQttVMG2qZw" name="estado"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_bhmn5C30Ee-MQttVMG2qZw" expression="pamcInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for PAMC" name="mandatory_pamcInput_fechaInicio">
          <inputNames>pamcInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4huxYCuSEe-UENCRMIRwFQ">
        <name xmi:type="expression:Expression" xmi:id="_4huxYSuSEe-UENCRMIRwFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4huxYiuSEe-UENCRMIRwFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4huxYyuSEe-UENCRMIRwFQ">
        <name xmi:type="expression:Expression" xmi:id="_4huxZCuSEe-UENCRMIRwFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4huxZSuSEe-UENCRMIRwFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4huxZiuSEe-UENCRMIRwFQ">
        <name xmi:type="expression:Expression" xmi:id="_4huxZyuSEe-UENCRMIRwFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4huxaCuSEe-UENCRMIRwFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4huxaSuSEe-UENCRMIRwFQ">
        <name xmi:type="expression:Expression" xmi:id="_4huxaiuSEe-UENCRMIRwFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4huxayuSEe-UENCRMIRwFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4huxbCuSEe-UENCRMIRwFQ">
        <name xmi:type="expression:Expression" xmi:id="_4huxbSuSEe-UENCRMIRwFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4huxbiuSEe-UENCRMIRwFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_BMZi_CauEe-Jj5QqoVhANA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_BMZi_SauEe-Jj5QqoVhANA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_BMZi_iauEe-Jj5QqoVhANA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_BMZi_yauEe-Jj5QqoVhANA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_BMZjACauEe-Jj5QqoVhANA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_BMaJ4CauEe-Jj5QqoVhANA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_BMaJ4SauEe-Jj5QqoVhANA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_BMaJ4iauEe-Jj5QqoVhANA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_BMaJ4yauEe-Jj5QqoVhANA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_BMaJ5CauEe-Jj5QqoVhANA" type="Process" element="_BMZi0CauEe-Jj5QqoVhANA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4iBsUCuSEe-UENCRMIRwFQ" type="2007" element="_4a37cCuSEe-UENCRMIRwFQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_4iBsVSuSEe-UENCRMIRwFQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4iBsViuSEe-UENCRMIRwFQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_B8SnVCuTEe-UENCRMIRwFQ" type="3002" element="_B8SnUCuTEe-UENCRMIRwFQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_B8SnViuTEe-UENCRMIRwFQ" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_B8cYUCuTEe-UENCRMIRwFQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8SnVSuTEe-UENCRMIRwFQ" x="103" y="75"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FYoLWyuTEe-UENCRMIRwFQ" type="3063" element="_FYoLUCuTEe-UENCRMIRwFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_FYoLXSuTEe-UENCRMIRwFQ" type="5093"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FYoLXCuTEe-UENCRMIRwFQ" x="244" y="47" width="169" height="85"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IL2g6yuTEe-UENCRMIRwFQ" type="3063" element="_IL2g4CuTEe-UENCRMIRwFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_IL2g7SuTEe-UENCRMIRwFQ" type="5093"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IL2g7CuTEe-UENCRMIRwFQ" x="641" y="46" width="174" height="87"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vMXvFCuTEe-UENCRMIRwFQ" type="3003" element="_vMXvECuTEe-UENCRMIRwFQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vMXvFiuTEe-UENCRMIRwFQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vMXvFyuTEe-UENCRMIRwFQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMXvFSuTEe-UENCRMIRwFQ" x="901" y="75"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4iBsUSuSEe-UENCRMIRwFQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4iBsUiuSEe-UENCRMIRwFQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4iBsUyuSEe-UENCRMIRwFQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4iBsVyuSEe-UENCRMIRwFQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4iBsVCuSEe-UENCRMIRwFQ" width="1044" height="220"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BMaJ5SauEe-Jj5QqoVhANA" type="2007" element="_BMZi0SauEe-Jj5QqoVhANA">
      <children xmi:type="notation:DecorationNode" xmi:id="_BMaJ5iauEe-Jj5QqoVhANA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BMaJ5yauEe-Jj5QqoVhANA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_BMaJ6CauEe-Jj5QqoVhANA" type="3007" element="_BMZi0iauEe-Jj5QqoVhANA">
          <children xmi:type="notation:DecorationNode" xmi:id="_BMaJ6SauEe-Jj5QqoVhANA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BMaJ6iauEe-Jj5QqoVhANA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_DAXyIya_Ee-Jj5QqoVhANA" type="3008" element="_DAWkACa_Ee-Jj5QqoVhANA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DAXyJSa_Ee-Jj5QqoVhANA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DAXyJia_Ee-Jj5QqoVhANA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DAXyJCa_Ee-Jj5QqoVhANA" x="669" y="60" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lX-UdSa_Ee-Jj5QqoVhANA" type="3005" element="_lX9GUCa_Ee-Jj5QqoVhANA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lX-7gCa_Ee-Jj5QqoVhANA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lX-Udia_Ee-Jj5QqoVhANA" x="460" y="43" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BMaJ8iauEe-Jj5QqoVhANA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BMaJ8yauEe-Jj5QqoVhANA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BMaJ9CauEe-Jj5QqoVhANA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BMaJ9SauEe-Jj5QqoVhANA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMaJ9iauEe-Jj5QqoVhANA" x="48" y="10" width="882" height="187"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3K680C2-Ee-0F-WvqhS_MQ" type="3007" element="_3KxL0C2-Ee-0F-WvqhS_MQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_3K7j4C2-Ee-0F-WvqhS_MQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3K7j4S2-Ee-0F-WvqhS_MQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6V38dCt6Ee-UEdCRMIRwFQ" type="3006" element="_6V3VYCt6Ee-UEdCRMIRwFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6V38dit6Ee-UEdCRMIRwFQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6V38dSt6Ee-UEdCRMIRwFQ" x="156" y="43" width="133" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BMaJ7iauEe-Jj5QqoVhANA" type="3002" element="_BMZi0yauEe-Jj5QqoVhANA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BMaJ7yauEe-Jj5QqoVhANA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BMaJ8CauEe-Jj5QqoVhANA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMaJ8SauEe-Jj5QqoVhANA" x="61" y="56"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3K680S2-Ee-0F-WvqhS_MQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3K680i2-Ee-0F-WvqhS_MQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3K680y2-Ee-0F-WvqhS_MQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3K7j4i2-Ee-0F-WvqhS_MQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3K681C2-Ee-0F-WvqhS_MQ" x="48" y="187" width="947" height="152"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7VA-sC2-Ee-0F-WvqhS_MQ" type="3007" element="_7U_wkC2-Ee-0F-WvqhS_MQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_7VA-tS2-Ee-0F-WvqhS_MQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7VA-ti2-Ee-0F-WvqhS_MQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_j_dpbCa_Ee-Jj5QqoVhANA" type="3005" element="_j_dCUCa_Ee-Jj5QqoVhANA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j_dpbia_Ee-Jj5QqoVhANA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_dpbSa_Ee-Jj5QqoVhANA" x="422" y="38" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mN_9gCa_Ee-Jj5QqoVhANA" type="3005" element="_mN-IUCa_Ee-Jj5QqoVhANA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mN_9gia_Ee-Jj5QqoVhANA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mN_9gSa_Ee-Jj5QqoVhANA" x="645" y="38" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DJ_LsCbAEe-Jj5QqoVhANA" type="3003" element="_DJ99kCbAEe-Jj5QqoVhANA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DJ_LsibAEe-Jj5QqoVhANA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DJ_LsybAEe-Jj5QqoVhANA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DJ_LsSbAEe-Jj5QqoVhANA" x="807" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7VA-sS2-Ee-0F-WvqhS_MQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7VA-si2-Ee-0F-WvqhS_MQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7VA-sy2-Ee-0F-WvqhS_MQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7VA-ty2-Ee-0F-WvqhS_MQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VA-tC2-Ee-0F-WvqhS_MQ" x="48" y="529" width="882" height="152"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BMaJ9yauEe-Jj5QqoVhANA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BMaJ-CauEe-Jj5QqoVhANA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BMaJ-SauEe-Jj5QqoVhANA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_BMaJ-iauEe-Jj5QqoVhANA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMaJ-yauEe-Jj5QqoVhANA" width="970" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5r5EICbAEe-Jj5QqoVhANA" type="2007" element="_5r32ACbAEe-Jj5QqoVhANA">
      <children xmi:type="notation:DecorationNode" xmi:id="_5r5EJSbAEe-Jj5QqoVhANA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5r5EJibAEe-Jj5QqoVhANA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Mkl9kCbDEe-Jj5QqoVhANA" type="3007" element="_MklWgCbDEe-Jj5QqoVhANA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Mkl9lSbDEe-Jj5QqoVhANA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Mkl9libDEe-Jj5QqoVhANA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-3aGwCbAEe-Jj5QqoVhANA" type="3002" element="_-3Y4oCbAEe-Jj5QqoVhANA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-3aGwibAEe-Jj5QqoVhANA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-3aGwybAEe-Jj5QqoVhANA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3aGwSbAEe-Jj5QqoVhANA" x="80" y="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2ggZLSuVEe-UENCRMIRwFQ" type="3005" element="_2ggZICuVEe-UENCRMIRwFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2ggZLyuVEe-UENCRMIRwFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ggZLiuVEe-UENCRMIRwFQ" x="175" y="71" width="132" height="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mkl9kSbDEe-Jj5QqoVhANA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Mkl9kibDEe-Jj5QqoVhANA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Mkl9kybDEe-Jj5QqoVhANA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Mkl9lybDEe-Jj5QqoVhANA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mkl9lCbDEe-Jj5QqoVhANA" x="48" y="10" width="928" height="208"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5oDmQC3BEe-0F-WvqhS_MQ" type="3007" element="_5oCYIC3BEe-0F-WvqhS_MQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_5oENUC3BEe-0F-WvqhS_MQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5oENUS3BEe-0F-WvqhS_MQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_y2bWQibCEe-Jj5QqoVhANA" type="3005" element="_y2ZhECbCEe-Jj5QqoVhANA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_y2b9UCbCEe-Jj5QqoVhANA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2bWQybCEe-Jj5QqoVhANA" x="181" y="40" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4U3U4CbCEe-Jj5QqoVhANA" type="3008" element="_4U2GwCbCEe-Jj5QqoVhANA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4U378CbCEe-Jj5QqoVhANA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4U378SbCEe-Jj5QqoVhANA" y="-58"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4U3U4SbCEe-Jj5QqoVhANA" x="369" y="57" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9QBAQCbCEe-Jj5QqoVhANA" type="3005" element="_9P_yICbCEe-Jj5QqoVhANA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9QBAQibCEe-Jj5QqoVhANA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QBAQSbCEe-Jj5QqoVhANA" x="589" y="44" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_voHKtCbDEe-Jj5QqoVhANA" type="3003" element="_voHKsCbDEe-Jj5QqoVhANA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_voHxwCbDEe-Jj5QqoVhANA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_voHxwSbDEe-Jj5QqoVhANA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voHKtSbDEe-Jj5QqoVhANA" x="821" y="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5oDmQS3BEe-0F-WvqhS_MQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5oDmQi3BEe-0F-WvqhS_MQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5oDmQy3BEe-0F-WvqhS_MQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5oENUi3BEe-0F-WvqhS_MQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5oDmRC3BEe-0F-WvqhS_MQ" x="48" y="208" width="928" height="171"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Pyj5kC3CEe-0F-WvqhS_MQ" type="3007" element="_PyjSgC3CEe-0F-WvqhS_MQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_PykgoC3CEe-0F-WvqhS_MQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PykgoS3CEe-0F-WvqhS_MQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zGMQmybCEe-Jj5QqoVhANA" type="3005" element="_zGLpgCbCEe-Jj5QqoVhANA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zGM3oCbCEe-Jj5QqoVhANA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGMQnCbCEe-Jj5QqoVhANA" x="441" y="20" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pyj5kS3CEe-0F-WvqhS_MQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Pyj5ki3CEe-0F-WvqhS_MQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Pyj5ky3CEe-0F-WvqhS_MQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Pykgoi3CEe-0F-WvqhS_MQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pyj5lC3CEe-0F-WvqhS_MQ" x="48" y="379" width="928" height="114"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5r5EISbAEe-Jj5QqoVhANA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5r5EIibAEe-Jj5QqoVhANA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5r5EIybAEe-Jj5QqoVhANA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5r5EJybAEe-Jj5QqoVhANA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5r5EJCbAEe-Jj5QqoVhANA" width="951" height="341"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BMaJ_CauEe-Jj5QqoVhANA"/>
    <edges xmi:type="notation:Connector" xmi:id="_CU8PgSa_Ee-Jj5QqoVhANA" type="4001" element="_CU7ocSa_Ee-Jj5QqoVhANA" source="_lX-UdSa_Ee-Jj5QqoVhANA" target="_DAXyIya_Ee-Jj5QqoVhANA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CU8PhCa_Ee-Jj5QqoVhANA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CU8PhSa_Ee-Jj5QqoVhANA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CU8Pgia_Ee-Jj5QqoVhANA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CU8Pgya_Ee-Jj5QqoVhANA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OpGIwya_Ee-Jj5QqoVhANA" type="4001" element="_OpGIwCa_Ee-Jj5QqoVhANA" source="_DAXyIya_Ee-Jj5QqoVhANA" target="_mN_9gCa_Ee-Jj5QqoVhANA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OpGv0Ca_Ee-Jj5QqoVhANA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OpGv0Sa_Ee-Jj5QqoVhANA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OpGIxCa_Ee-Jj5QqoVhANA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OpGIxSa_Ee-Jj5QqoVhANA" points="[22, 0, 62, -311]$[112, 0, 152, -311]$[112, 311, 152, 0]$[20, 311, 60, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DnpeQC32Ee-MQttVMG2qZw" id="(0.9767441860465116,0.3488372093023256)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tbgGACa_Ee-Jj5QqoVhANA" type="4001" element="_tbfe8Ca_Ee-Jj5QqoVhANA" source="_j_dpbCa_Ee-Jj5QqoVhANA" target="_lX-UdSa_Ee-Jj5QqoVhANA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tbgGAya_Ee-Jj5QqoVhANA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tbgGBCa_Ee-Jj5QqoVhANA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tbgGASa_Ee-Jj5QqoVhANA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tbgGAia_Ee-Jj5QqoVhANA" points="[-63, -27, 6, 305]$[-63, -301, 6, 31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tbh7MCa_Ee-Jj5QqoVhANA" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tbh7MSa_Ee-Jj5QqoVhANA" id="(0.10833333333333334,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DJ_ywibAEe-Jj5QqoVhANA" type="4001" element="_DJ_LtCbAEe-Jj5QqoVhANA" source="_mN_9gCa_Ee-Jj5QqoVhANA" target="_DJ_LsCbAEe-Jj5QqoVhANA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DJ_yxSbAEe-Jj5QqoVhANA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DJ_yxibAEe-Jj5QqoVhANA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DJ_ywybAEe-Jj5QqoVhANA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DJ_yxCbAEe-Jj5QqoVhANA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j8tI8ybCEe-Jj5QqoVhANA" type="4001" element="_j8tI8CbCEe-Jj5QqoVhANA" source="_-3aGwCbAEe-Jj5QqoVhANA" target="_2ggZLSuVEe-UENCRMIRwFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j8tI9ibCEe-Jj5QqoVhANA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j8tI9ybCEe-Jj5QqoVhANA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j8tI9CbCEe-Jj5QqoVhANA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8tI9SbCEe-Jj5QqoVhANA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sl9dwibCEe-Jj5QqoVhANA" type="4001" element="_sl82uybCEe-Jj5QqoVhANA" source="_2ggZLSuVEe-UENCRMIRwFQ" target="_y2bWQibCEe-Jj5QqoVhANA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sl9dxSbCEe-Jj5QqoVhANA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sl9dxibCEe-Jj5QqoVhANA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sl9dwybCEe-Jj5QqoVhANA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sl9dxCbCEe-Jj5QqoVhANA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3pVEkibCEe-Jj5QqoVhANA" type="4001" element="_3pUdhCbCEe-Jj5QqoVhANA" source="_y2bWQibCEe-Jj5QqoVhANA" target="_4U3U4CbCEe-Jj5QqoVhANA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3pVElSbCEe-Jj5QqoVhANA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3pVElibCEe-Jj5QqoVhANA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3pVEkybCEe-Jj5QqoVhANA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3pVElCbCEe-Jj5QqoVhANA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GPW50CbDEe-Jj5QqoVhANA" type="4001" element="_GPSBUCbDEe-Jj5QqoVhANA" source="_4U3U4CbCEe-Jj5QqoVhANA" target="_zGMQmybCEe-Jj5QqoVhANA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GPW50ybDEe-Jj5QqoVhANA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPW51CbDEe-Jj5QqoVhANA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GPW50SbDEe-Jj5QqoVhANA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GPW50ibDEe-Jj5QqoVhANA" points="[0, -8, -168, 3]$[108, -8, -60, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GPYH8CbDEe-Jj5QqoVhANA" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mjkoECbDEe-Jj5QqoVhANA" type="4001" element="_mjfvkCbDEe-Jj5QqoVhANA" source="_4U3U4CbCEe-Jj5QqoVhANA" target="_y2bWQibCEe-Jj5QqoVhANA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mjkoEybDEe-Jj5QqoVhANA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mjkoFCbDEe-Jj5QqoVhANA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mjkoESbDEe-Jj5QqoVhANA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mjkoEibDEe-Jj5QqoVhANA" points="[-43, -7, -22, 139]$[-71, -7, -50, 139]$[-71, -116, -50, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mjlPICbDEe-Jj5QqoVhANA" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t7nMoCbDEe-Jj5QqoVhANA" type="4001" element="_t7mlkCbDEe-Jj5QqoVhANA" source="_zGMQmybCEe-Jj5QqoVhANA" target="_9QBAQCbCEe-Jj5QqoVhANA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t7nMoybDEe-Jj5QqoVhANA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t7nMpCbDEe-Jj5QqoVhANA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t7nMoSbDEe-Jj5QqoVhANA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t7nMoibDEe-Jj5QqoVhANA" points="[-18, 31, 42, -84]$[-64, 85, -4, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t7pB0CbDEe-Jj5QqoVhANA" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_voHxxSbDEe-Jj5QqoVhANA" type="4001" element="_voHxwibDEe-Jj5QqoVhANA" source="_9QBAQCbCEe-Jj5QqoVhANA" target="_voHKtCbDEe-Jj5QqoVhANA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_voHxyCbDEe-Jj5QqoVhANA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_voHxySbDEe-Jj5QqoVhANA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_voHxxibDEe-Jj5QqoVhANA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_voHxxybDEe-Jj5QqoVhANA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kenL4yuTEe-UENCRMIRwFQ" type="4001" element="_kenL4CuTEe-UENCRMIRwFQ" source="_B8SnVCuTEe-UENCRMIRwFQ" target="_FYoLWyuTEe-UENCRMIRwFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kenL5iuTEe-UENCRMIRwFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kenL5yuTEe-UENCRMIRwFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kenL5CuTEe-UENCRMIRwFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kenL5SuTEe-UENCRMIRwFQ" points="[-8, -1, -182, -25]$[135, 27, -39, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kenL6CuTEe-UENCRMIRwFQ" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kenL6SuTEe-UENCRMIRwFQ" id="(0.23076923076923078,0.5411764705882353)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pEtNQyuTEe-UENCRMIRwFQ" type="4001" element="_pEtNQCuTEe-UENCRMIRwFQ" source="_FYoLWyuTEe-UENCRMIRwFQ" target="_IL2g6yuTEe-UENCRMIRwFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pEtNRiuTEe-UENCRMIRwFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEtNRyuTEe-UENCRMIRwFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pEtNRCuTEe-UENCRMIRwFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEtNRSuTEe-UENCRMIRwFQ" points="[0, 7, -49, 0]$[43, 6, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pEtNSCuTEe-UENCRMIRwFQ" id="(1.0,0.36470588235294116)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pEtNSSuTEe-UENCRMIRwFQ" id="(0.034482758620689655,0.4482758620689655)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vMXvGyuTEe-UENCRMIRwFQ" type="4001" element="_vMXvGCuTEe-UENCRMIRwFQ" source="_IL2g6yuTEe-UENCRMIRwFQ" target="_vMXvFCuTEe-UENCRMIRwFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vMXvHiuTEe-UENCRMIRwFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vMXvHyuTEe-UENCRMIRwFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vMXvHCuTEe-UENCRMIRwFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vMXvHSuTEe-UENCRMIRwFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l3CkwC2_Ee-0F-WvqhS_MQ" type="4001" element="_l2vCwC2_Ee-0F-WvqhS_MQ" source="_DAXyIya_Ee-Jj5QqoVhANA" target="_j_dpbCa_Ee-Jj5QqoVhANA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l3DL0i2_Ee-0F-WvqhS_MQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l3DL0y2_Ee-0F-WvqhS_MQ" x="53" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l3DL0C2_Ee-0F-WvqhS_MQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l3DL0S2_Ee-0F-WvqhS_MQ" points="[-2, 6, 206, -307]$[-2, 206, 206, -107]$[-34, 206, 174, -107]$[-34, 191, 174, -122]$[-119, 191, 89, -122]$[-119, 336, 89, 23]$[-148, 336, 60, 23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l3FBAC2_Ee-0F-WvqhS_MQ" id="(0.4883720930232558,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7FRNgC31Ee-MQttVMG2qZw" type="4001" element="_7FIDkC31Ee-MQttVMG2qZw" source="_BMaJ7iauEe-Jj5QqoVhANA" target="_6V38dCt6Ee-UEdCRMIRwFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7FR0kC31Ee-MQttVMG2qZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7FR0kS31Ee-MQttVMG2qZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7FRNgS31Ee-MQttVMG2qZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7FRNgi31Ee-MQttVMG2qZw" points="[-9, 0, -140, 5]$[65, -10, -66, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7FUQ0C31Ee-MQttVMG2qZw" id="(1.0,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XBTakC32Ee-MQttVMG2qZw" type="4001" element="_XBSMcC32Ee-MQttVMG2qZw" source="_6V38dCt6Ee-UEdCRMIRwFQ" target="_j_dpbCa_Ee-Jj5QqoVhANA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XBUBoC32Ee-MQttVMG2qZw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XBUBoS32Ee-MQttVMG2qZw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XBTakS32Ee-MQttVMG2qZw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBTaki32Ee-MQttVMG2qZw" points="[-67, 35, -260, -111]$[-67, 146, -260, 0]$[133, 146, -60, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XBVPwC32Ee-MQttVMG2qZw" id="(1.0,0.4696969696969697)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
